<html>
    <head>
        <script type="text/javascript" src="./dist/van-gogu.js"></script>
    </head>
    <body>
        <canvas id="forest" class="forest"></canvas>
        <table border="0" cellspacing="1" cellpadding="1">
            <tr>
                <td>
                    <span>Depth</span>
                </td>
                <td>
                    <input id="depth" type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <span>LineLength</span>
                </td>
                <td>
                    <input id="lineLength" type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <span>LeftAngle</span>
                </td>
                <td>
                    <input id="leftAngle" type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <span>RightAngle</span>
                </td>
                <td>
                    <input id="rightAngle" type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <span>Start</span>
                </td>
                <td>
                    <input id="start" type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <span>Rule1</span>
                </td>
                <td>
                    <input id="rule1" type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <span>Rule2</span>
                </td>
                <td>
                    <input id="rule2" type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <span>Rule3</span>
                </td>
                <td>
                    <input id="rule3" type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <input id="draw" type="button" value="Draw" onclick="tryParameters()">
                </td>
            </tr>
        </table>
    </body>

    <style>
        .forest {
            border: 1px solid #d3d3d3;
            left: 300px;
            top: 0px;
            position: fixed;
            background: url('./images/earth-sky.jpg');
            background-size: cover;
        }

        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding:0;
        }
    </style>
</html>
